version: '2'
services:
  web:
    build:
      context: ./front
      dockerfile: Dockerfile
    image: oso_web:latest
    volumes:
      - ~/.cache:/root/.cache
      - /oso_web
    container_name: oso_web
  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    image: oso_nginx:latest
    container_name: oso-nginx
    volumes_from:
      - web
    ports:
      - "80:80"
  query:
    build:
      context: ./query
      dockerfile: Dockerfile
    image: oso_query:latest
    container_name: oso_query
    volumes:
      - /root/.ivy2:/root/.ivy2
  ssh:
    build:
      context: ./ssh
      dockerfile: Dockerfile
    image: oso_ssh:latest
    container_name: oso_ssh