version: '2'
services: 
  front:
    build: 
      context: ./front
      dockerfile: Dockerfile
    volumes:
      - ~/.cache:/root/.cache
      - /workfolder
    container_name: oraclestacklbservation-front
    image: oraclestacklbservation-front:latest
  nginx:
    image: nginx:latest
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: oraclestacklbservation-nginx
    image: oraclestacklbservation-nginx:latest
    volumes_from:
      - front
    ports:
      - "80:80"
  query:
    build:
      context: ./query
      dockerfile: Dockerfile
    image: oso-query:latest
    container_name: oso_query
    volumes:
      - /root/.ivy2:/root/.ivy2
  ssh:
    build:
      context: ./ssh
      dockerfile: Dockerfile
    image: oso-ssh:latest
    container_name: oso_ssh

