version: '2'
services: 
  front:
    build: 
      context: ./front
      dockerfile: Dockerfile
    volumes:
      - ~/.cache:/root/.cache
    container_name: oraclestacklbservation-front
    image: oraclestacklbservation-front:latest
  web:
    image: nginx:latest
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: oraclestacklbservation-nginx
    image: oraclestacklbservation-nginx:latest
    volumes_from:
      - front:/workfolder/front
    ports:
      - "80:80"