version: '2'
services:
  web:
    build:
      context: ./front
      dockerfile: Dockerfile
    image: oso_web:latest
    volumes:
      - ~/.cache:/root/.cache
      - /oso_web
    container_name: oso_web
  nginx:
    image: openresty/openresty:centos
    container_name: oso-nginx
    volumes:
      - ./nginx/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf
    volumes_from:
      - web
    ports:
      - "80:80"
    links:
      - query:oso_query
      - ssh:oso_ssh
      - config:oso_config
  query:
    build:
      context: ./query
      dockerfile: Dockerfile
    image: oso_query:latest
    container_name: oso_query
    volumes:
      - /root/.ivy2:/root/.ivy2
  ssh:
    build:
      context: ./ssh
      dockerfile: Dockerfile
    image: oso_ssh:latest
    container_name: oso_ssh
    volumes:
      - ~/.ssh:/root/.ssh
    expose: 
      - 5000
  config:
    build:
      context: ./config
      dockerfile: Dockerfile
    image: oso_config:latest
    container_name: oso_config
